spring.application.name=cablink
spring.data.mongodb.database=cablink
spring.data.mongodb.uri=mongodb+srv://f20213031:4qjfIDbXTZLrmS07@cablink.sql3bwi.mongodb.net/cablink
spring.security.oauth2.client.registration.google.client-id=544043074931-cu9phk6vadleugcbhasu68qgmo3sr520.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
